# Variable de entorno para asignación de Puerto
PORT=3000

# Variables de entorno de BBDD
DB_HOST = "sql7.freesqldatabase.com"
DB_USER="sql7713285"
DB_PASSWORD="PNj3st4TSt" #cambiar por nuestra password
DB_PORT=3306 #puerto por defecto donde se instala el servidor de MySQL
DB_NAME="sql7713285"

# Variable de entorno para creación de Token
SECRET_KEY = "Poner lo que queramos"

EMAIL_USER = "cb8e8ab494f2ec"
EMAIL_PASSWORD = "cdfaa1536bb3d3"
EMAIL_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_PORT = 25

